# android-example

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/minApi21/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legitimate/AllySuperApp/: AboutDialogFragment.java  AccountInfoFragment.java  App.java  Cache.java  ChatListAdapter.java  ChatListFragment.java  ContactListFragment.java  ContactsActivity.java  ContactsFragment.java  CreateGroupActivity.java  CreateGroupFragment.java  CredentialsFragment.java  EditMembersFragment.java  ImageLoader.java  ImageViewFragment.java  InvalidTopicFragment.java  LoginActivity.java  LoginFragment.java  LoginSettingsFragment.java  MessageActivity.java  MessagesFragment.java  MessagesListAdapter.java  PausableSingleThreadExecutor.java  SignUpFragment.java  SplashActivity.java  TopicInfoFragment.java  UiUtils.java
app/src/main/java/com/legitimate/AllySuperApp/account/: BatchOperation.java  ContactOperations.java  ContactsManager.java  PhoneEmailImLoader.java  SyncAdapter.java  SyncService.java  TinodeAccount.java  TinodeAccountService.java  Utils.java
app/src/main/java/com/legitimate/AllySuperApp/db/: AccountDb.java  BaseDb.java  MessageDb.java  SqlStore.java  StoredAccount.java  StoredMessage.java  StoredSubscription.java  StoredTopic.java  StoredUser.java  SubscriberDb.java  TopicDb.java  UserDb.java
app/src/main/java/com/legitimate/AllySuperApp/fcm/: FBaseInstanceIDService.java  FBaseMessagingService.java
app/src/main/java/com/legitimate/AllySuperApp/media/: Asset.java  AvatarPhoto.java  Media.java  VxCard.java  (+1 more)
app/src/main/res/anim/: rotator.xml
app/src/main/res/drawable/: background.xml  button_shape_default_rounded.xml  dotted_line.xml  error_state_selector.xml  ic_attach.xml  ic_copy.xml  ic_done.xml  ic_group_add.xml  ic_notifications_off.xml  ic_offline.xml  ic_person_add_vect.xml  ic_retry.xml  ic_schedule.xml  ic_search.xml  ic_settings.xml  ic_visibility.xml  idle_state_selector.xml  splash_screen.xml
app/src/main/res/drawable-v21/: background.xml  typing_indicator_1.xml  typing_indicator_2.xml  typing_indicator_3.xml
app/src/main/res/drawable-xhdpi/: edittext_shape.xml
app/src/main/res/layout/: activity_contacts.xml  activity_create_group.xml  activity_login.xml  activity_messages.xml  activity_sign_up.xml  activity_splash_screen.xml  content_sign_up.xml  edit_group.xml  fragment_account_info.xml  fragment_add_group.xml  fragment_chat_list.xml  fragment_contact_list.xml  fragment_invalid_topic.xml  fragment_login.xml  fragment_messages.xml  fragment_send_message.xml  fragment_signup.xml  fragment_topic_info.xml  fragment_validate.xml  fragment_view_image.xml  group_member.xml  message_right.xml  message_right_single.xml  meta_message.xml  toolbar.xml  toolbar_with_tabs.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  contacts_source.xml  provider_paths.xml  syncadapter.xml
app/src/main/res/xml-v14/: contacts_source.xml
app/src/minApi16/res/drawable/: ic_chat.xml  ic_close.xml  ic_delete.xml  ic_done_all.xml  ic_group_white.xml  ic_info.xml  ic_person_add.xml  ic_person_white.xml  ic_send.xml  splash_screen.xml
app/src/minApi16/res/layout/: edit_group.xml  fragment_send_message.xml  fragment_signup.xml  message_right.xml  message_right_single.xml
app/src/minApi21/res/drawable/: ic_add.xml  ic_mode_edit.xml  splash_screen.xml
app/src/minApi21/res/layout/: contact_invite.xml  dialog_member_actions.xml  edit_group.xml  fragment_signup.xml  fragment_topic_info.xml  message_right.xml  message_right_single.xml
(+7 files in other folders)
