apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'mudphilo'
            storeFile file('/Users/phil/Downloads/chat_server/keys/ally_super_app.jks')
            storePassword 'mudphilo'
        }
        debug {
            keyAlias 'key0'
            keyPassword 'mudphilo'
            storeFile file('/Users/phil/Downloads/chat_server/keys/ally_super_app.jks')
            storePassword 'mudphilo'
        }
        minApi21 {
            keyAlias 'key0'
            keyPassword 'mudphilo'
            storeFile file('/Users/phil/Downloads/chat_server/keys/ally_super_app.jks')
            storePassword 'mudphilo'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.legitimate.AllySuperApp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 12
        versionName "2.58"

        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    flavorDimensions "minApi"
    productFlavors {
        minApi16 {
            dimension "minApi"
            minSdkVersion 16
            targetSdkVersion 19
        }
        minApi21 {
            dimension "minApi"
            minSdkVersion 21
            targetSdkVersion 27
            signingConfigs {
                release {
                    keyAlias 'key0'
                    keyPassword 'mudphilo'
                    storeFile file('/Users/phil/Downloads/chat_server/keys/ally_super_app.jks')
                    storePassword 'mudphilo'
                }
                debug {
                    keyAlias 'key0'
                    keyPassword 'mudphilo'
                    storeFile file('/Users/phil/Downloads/chat_server/keys/ally_super_app.jks')
                    storePassword 'mudphilo'
                }
            }

        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':tinodesdk')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:preference-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.2'
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'
    implementation 'com.hbb20:ccp:2.1.2'
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    testImplementation 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'
